# DeathAndTaxes

./: README.md
SocialCreditFunding/: SocialCreditFunding.sln
SocialCreditFunding/DeathAndTaxes/: DeathAndTaxes.csproj  JobModifier.cs  LandValueTaxHandler.cs  LogLevel.cs  PatchSocialCreditLossOnFined.cs  Plugin.cs  SCFRandom.cs  Settings.cs  SkipFineEscapeCheckPatch.cs  SocialCreditUtilities.cs
SocialCreditFunding/DeathAndTaxes/Handlers/: LandValueTaxHandler.cs
SocialCreditFunding/DeathAndTaxes/Integrations/: Integration.cs  LifeAndLivingIntegration.cs
SocialCreditFunding/DeathAndTaxes/Patches/: JobModifier.cs  PatchSocialCreditLossOnFined.cs  SkipFineEscapeCheckPatch.cs
SocialCreditFunding/DeathAndTaxes/Utilities/: SCFRandom.cs  SocialCreditUtilities.cs
