<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="AsmResolver">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\AsmResolver.dll</HintPath>
      </Reference>
      <Reference Include="AsmResolver.DotNet">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\AsmResolver.DotNet.dll</HintPath>
      </Reference>
      <Reference Include="AsmResolver.PE">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\AsmResolver.PE.dll</HintPath>
      </Reference>
      <Reference Include="AsmResolver.PE.File">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\AsmResolver.PE.File.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="AssetRipper.CIL">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\AssetRipper.CIL.dll</HintPath>
      </Reference>
      <Reference Include="AssetRipper.Primitives">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\AssetRipper.Primitives.dll</HintPath>
      </Reference>
      <Reference Include="AssetRipper.VersionUtilities">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\AssetRipper.VersionUtilities.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Core">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\BepInEx.Core.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Preloader.Core">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Unity.Common">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Unity.IL2CPP">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      </Reference>
      <Reference Include="Cpp2IL.Core">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Cpp2IL.Core.dll</HintPath>
      </Reference>
      <Reference Include="Disarm">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Disarm.dll</HintPath>
      </Reference>
      <Reference Include="Gee.External.Capstone">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Gee.External.Capstone.dll</HintPath>
      </Reference>
      <Reference Include="Iced">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Iced.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Generator">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.HarmonySupport">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="LibCpp2IL">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\LibCpp2IL.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Mdb">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Pdb">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Rocks">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\MonoMod.Utils.dll</HintPath>
      </Reference>
      <Reference Include="SemanticVersioning">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\SemanticVersioning.dll</HintPath>
      </Reference>
      <Reference Include="SOD.Common">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\plugins\SODCommon\SOD.Common.dll</HintPath>
      </Reference>
      <Reference Include="StableNameDotNet">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\StableNameDotNet.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="WasmDisassembler">
        <HintPath>..\..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\WasmDisassembler.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
